<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"    >

    <TextView
        android:id="@+id/lblIdServicos_CadServicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Titulo"
        android:text="ID"/>

    <TextView
        android:id="@+id/lblNomeServicos_CadServicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/LebelBold"
        android:text="Serviço"/>

    <EditText
        android:id="@+id/txtNomeServico_CadServico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome servico"        />

    <TextView
        android:id="@+id/lblValorServicos_CadServicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/LebelBold"
        android:text="Valor"/>

    <EditText
        android:id="@+id/txtValorServico_CadServico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Valor"        />

    <TextView
        android:id="@+id/lblValorObservacao_CadServicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/LebelBold"
        android:text="Observação"/>

    <EditText
        android:id="@+id/txtObservacao_CadServico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Observacao"        />

    <TextView
        android:id="@+id/lblStatusServicos_CadServicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/LebelBold"
        android:text="Status"/>

    <Spinner
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/spiTipoUsuario_CadServicos"/>

    <Button
        android:id="@+id/btnExcluir_CadServicos"
        style="@style/BotaoVermelho"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:text="@string/excluir" />


</LinearLayout>