<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_gravity="center"
    tools:context=".view.LoginActivity">

    <TextView
        android:id="@+id/textView_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:ems="20"
        android:padding="20dp"
        style="@style/Titulo"
        android:text="@string/Bem_Vindo"/>


    <Button
        android:id="@+id/button_lista_usuario_Menu"
        style="@style/Botao_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="30"
        android:text="Cadastros Pessoas"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button_lista_servicos"
        style="@style/Botao_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="30"
        android:text="Cadastros Serviços"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button_Cadastro_servicos"
        style="@style/BotaoVermelho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="30"
        android:text="Abertura OS"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button_Vizualizar_OS"
        style="@style/BotaoVermelho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="30"
        android:text="Visualizar OS"
        android:textColor="@color/black" />

</LinearLayout>