<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:textAlignment="center"
    tools:context=".view.LoginActivity">

    <TextView
        android:id="@+id/textView_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:ems="200"
        style="@style/Titulo"
        android:text="@string/text_view_login"/>

    <EditText
        android:id="@+id/editTextNome_login"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:ems="200"
        android:hint="Usuario"/>


    <EditText
        android:id="@+id/editTextSenha_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:ems="200"
        android:hint="Senha"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/button_login"
        style="@style/Botao_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="18"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="@string/text_botao_login" />

</LinearLayout>