<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"

    >

    <TextView
        android:id="@+id/lblId_item_ListaServico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Titulo"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="ID"/>

    <TextView
        android:id="@+id/lblNome_item_ListaServico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        style="@style/Texto"
        android:text="Nome"/>

    <TextView
        android:id="@+id/txtCifrao_item_ListaServico"
        style="@style/Texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="170dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="R$" />

    <TextView
        android:id="@+id/lblValor_item_ListaServico"
        style="@style/Texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="Valor" />


</RelativeLayout>