<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_ok"
        android:orderInCategory="1"
        android:title="@string/Salvar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_cancel"
        android:orderInCategory="2"
        android:title="@string/title_menu_cancel"
        app:showAsAction="ifRoom" />
</menu>