<resources>
    <string name="app_name">LucasKaferChamados</string>
    <string name="text_view_login">Login</string>
    <string name="text_botao_login">Logar</string>
    <string name="text_botao_listaUsuarios">Botao_List_Usuarios</string>
    <string name="text_view_usuarios">Usuários</string>
    <string name="text_botao_inserir">Usuários</string>
    <string name="Tituloa">Salvar</string>
    <string name="Salvar">Salvar</string>
    <string name="cancelar">Sair</string>
    <string name="Sair">Sair</string>
    <string name="salvar">Salvar</string>
    <string name="voltar">Voltar</string>
    <string name="title_menu_cancel">sair</string>
    <string name="title_menu_ok">ok</string>
    <string name="telefone">telefone</string>
    <string name="senha">Senha</string>
    <string name="login">Login</string>
    <string name="e_mail">e-mail</string>
    <string name="excluir">EXCLUIR</string>
    <string name="Aberto">Aberto</string>
    <string name="Bem_Vindo">Bem Vindo</string>
    <string name="title_activity_incluir_servico">ScrollingActivity</string>
    <string name="action_settings">Settings</string>
    <string name="Valor">Valor</string>
    <string name="Observacao">observacao</string>
</resources>



